// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    } //img

    h2 {
      padding: 15px;
      @media @phone {
        margin: 8px;
        padding: 10px;
      }
    } //h2

    p {
      padding: 0 15px;
    } //p
    @media @phone {
      padding: 2px;
    } //phone
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .center;
      .blast {
        width: 93%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 25px;
      padding: 15px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a {
          text-decoration: none;
          color: white;
        }
        a:hover {
          color: @btn-bg-color;
        }
        .button-style();
        @media @phone {
          .button-style(100%, 25px);
        }
      }
      .btn:hover {
        .button-hover;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
