// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.space-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-style(@width:30%, @padding:8px) {
  background-color: @btn-bg-color;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.9rem;
  border-radius: 5px;
  text-align: center;

  width: @width;
  padding: @padding;
}
