// Navigation code here

.navigation {
  background-color: @wild-sand;
  .center;
  div {
    h1 {
      font-size: 4rem;
      margin: 10px 0;
      text-align: center;
    }
    nav {
      .space-between;
      a {
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.6rem;
        color: @main-font-color;
        padding: 10px 16px;
      }
    }
  }
}
